                        12311 "Displacement"
12312 "Direction"
12313 "Speed"
12311_ "Start-End"
12312_ "Forward-Backward"
12313_ "Fast-Slow"
32121 "Experiential Learning"
32122 "Lecture"
32123 "Simulation"
32121_ "Doing-Observing"
32122_ "Listen-Engage"
32123_ "Pretend-Realize"
32131 "Visual"
32132 "Auditory"
32133 "Kinesthetic"
32131_ "Image-Text"
32132_ "Speak-Hear"
32133_ "Do-Feel"

                        123111 "Distance"
123112 "Path"
123111_ "Fixed-Movable"
123112_ "Linear-Curve"
123121 "Orientation"
123122 "Compass Point"
123121_ "Up-Down"
123122_ "North-South"
123131 "Acceleration"
123132 "Deceleration"
123131_ "Increase-Decrease"
123132_ "Reduce-Increase"
321211 "Hands-on Activity"
321212 "Reflection"
321211_ "Practice-Review"
321212_ "Think-Record"
321221 "Presentation"
321222 "Discussion"
321221_ "Talk-Show"
321222_ "Ask-Answer"
321231 "Virtual Reality"
321232 "Role Play"
321231_ "Digital-Physical"
321232_ "Scenario-Action"
321311 "Diagram"
321312 "Reading"
321311_ "Chart-Graph"
321312_ "Book-Article"
321321 "Music"
321322 "Speech"
321321_ "Melody-Rhythm"
321322_ "Word-Sentence"
321331 "Hands-on"
321332 "Movement"
321331_ "Build-Create"
321332_ "Walk-Run"

1231111 "Meter"
1231112 "Kilometer"
1231111_ "Short-Long"
1231112_ "Km-Mile"
1231121 "Arc"
1231122 "Straight Line"
1231121_ "Curve-Spiral"
1231122_ "Horizontal-Vertical"
1231211 "Polar"
1231212 "Cartesian"
1231211_ "Radial-Axial"
1231212_ "X-Y"
1231221 "West"
1231222 "East"
1231221_ "Sunset-Sunrise"
1231222_ "Dawn-Dusk"
1231311 "Rapid"
1231312 "Gradual"
1231311_ "Sprint-Marathon"
1231312_ "Turtle-Hare"
1231321 "Brake"
1231322 "Slowdown"
1231321_ "Stop-Decrease"
1231322_ "Diminish-Halt"

3212111 "Laboratory"
3212112 "Field Trip"
3212111_ "Inside-Outside"
3212112_ "Local-Travel"
3212121 "Journaling"
3212122 "Feedback"
3212121_ "Write-Review"
3212122_ "Give-Receive"
3212211 "Slide"
3212212 "Video"
3212211_ "Still-Motion"
3212212_ "Clip-Film"
3212221 "Q&A"
3212222 "Debate"
3212221_ "Inquire-Respond"
3212222_ "Argue-Defend"
3212311 "3D Model"
3212312 "Digital Scene"
3212311_ "Object-Space"
3212312_ "Scene-Setting"
3212321 "Character"
3212322 "Plot"
3212321_ "Hero-Villain"
3212322_ "Start-End"

3213111 "Flowchart"
3213112 "Textbook"
3213111_ "Process-Outcome"
3213112_ "Page-Chapter"
3213121 "Rhythmic Pattern"
3213122 "Lecture Recording"
3213121_ "Beat-Tempo"
3213122_ "Pause-Play"
3213211 "Song"
3213212 "Oral Story"
3213211_ "Chorus-Verse"
3213212_ "Beginning-Climax"
3213221 "Phoneme"
3213222 "Morpheme"
3213221_ "Sound-Letter"
3213222_ "Meaning-Structure"
3213311 "Crafting"
3213312 "Dancing"
3213311_ "Tool-Material"
3213312_ "Step-Sequence"
3213321 "Walking Pace"
3213322 "Running Stride"
3213321_ "Slow-Quick"
3213322_ "Jog-Sprint"

12311111 "Centimeter"
12311112 "Milestone"
12311111_ "Tiny-Massive"
12311112_ "Checkpoint-Goal"
12311211 "Circle"
12311212 "Zigzag"
12311211_ "Round-Loop"
12311212_ "Switchback-Alternate"
12312111 "Azimuth"
12312112 "Quadrant"
12312111_ "Angle-Direction"
12312112_ "Section-Split"
12312211 "Northwest"
12312212 "Northeast"
12312211_ "Dim-Light"
12312212_ "Brightness-Shade"
12313111 "Dash"
12313112 "Trot"
12313111_ "Burst-Steady"
12313112_ "Consistent-Vary"
12313211 "Foot Brake"
12313212 "Hand Brake"
12313211_ "Press-Release"
12313212_ "Grip-Loosen"

32121111 "Experiment"
32121112 "Observation"
32121111_ "Test-Result"
32121112_ "Watch-Note"
32121211 "Diary"
32121212 "Peer Review"
32121211_ "Private-Public"
32121212_ "Judge-Critique"
32122111 "Photo"
32122112 "Animation"
32122111_ "Static-Dynamic"
32122112_ "Frame-Play"
32122211 "Poll"
32122212 "Forum"
32122211_ "Choose-Vote"
32122212_ "Discuss-Conclusion"
32123111 "Anatomy"
32123112 "Landscape"
32123111_ "Part-Whole"
32123112_ "Terrain-Feature"
32123211 "Heroine"
32123212 "Twist"
32123211_ "Lead-Support"
32123212_ "Change-Constant"

32131111 "Graph"
32131112 "Chapter Break"
32131111_ "Data-Interpret"
32131112_ "Pause-Continue"
32131211 "Beatbox"
32131212 "Narrative"
32131211_ "Percussion-Vocal"
32131212_ "Intro-Body"
32132111 "Chant"
32132112 "Tale"
32132111_ "Repetition-Variation"
32132112_ "Start-Finish"
32132211 "Syllable"
32132212 "Word"
32132211_ "Breakdown-Combine"
32132212_ "Phrase-Sentence"
32133111 "Pottery"
32133112 "Waltz"
32133111_ "Mold-Shape"
32133112_ "Turn-Flow"
32133211 "Amble"
32133212 "Lunge"
32133211_ "Casual-Urgent"
32133212_ "Stretch-Leap"
