1. . - .: . filename [arguments]
2. : - :: :
3. [ - [: [ arg... ]
4. alias - alias: alias [-p] [name[=value] ... ]
5. bg - bg: bg [job_spec ...]
6. bind - bind: bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [-x keyseq:shell-command] [keyseq:readline-function or readline-command]
7. break - break: break [n]
8. builtin - builtin: builtin [shell-builtin [arg ...]]
9. caller - caller: caller [expr]
10. cd - cd: cd [-L|[-P [-e]] [-@]] [dir]
11. command - command: command [-pVv] command [arg ...]
12. compgen - compgen: compgen [-abcdefgjksuv] [-o option] [-A action] [-G globpat] [-W wordlist] [-F function] [-C command] [-X filterpat] [-P prefix] [-S suffix] [word]
13. complete - complete: complete [-abcdefgjksuv] [-pr] [-DEI] [-o option] [-A action] [-G globpat] [-W wordlist] [-F function] [-C command] [-X filterpat] [-P prefix] [-S suffix] [name ...]
14. compopt - compopt: compopt [-o|+o option] [-DEI] [name ...]
15. continue - continue: continue [n]
16. declare - declare: declare [-aAfFgiIlnrtux] [name[=value] ...] or declare -p [-aAfFilnrtux] [name ...]
17. dirs - dirs: dirs [-clpv] [+N] [-N]
18. disown - disown: disown [-h] [-ar] [jobspec ... | pid ...]
19. echo - echo: echo [-neE] [arg ...]
20. enable - enable: enable [-a] [-dnps] [-f filename] [name ...]
21. eval - eval: eval [arg ...]
22. exec - exec: exec [-cl] [-a name] [command [argument ...]] [redirection ...]
23. exit - exit: exit [n]
24. export - export: export [-fn] [name[=value] ...] or export -p
25. false - false: false
26. fc - fc: fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]
27. fg - fg: fg [job_spec]
28. getopts - getopts: getopts optstring name [arg ...]
29. hash - hash: hash [-lr] [-p pathname] [-dt] [name ...]
30. help - help: help [-dms] [pattern ...]
31. history - history: history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]
32. jobs - jobs: jobs [-lnprs] [jobspec ...] or jobs -x command [args]
33. kill - kill: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
34. let - let: let arg [arg ...]
35. local - local: local [option] name[=value] ...
36. logout - logout: logout [n]
37. mapfile - mapfile: mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
38. popd - popd: popd [-n] [+N | -N]
39. printf - printf: printf [-v var] format [arguments]
40. pushd - pushd: pushd [-n] [+N | -N | dir]
41. pwd - pwd: pwd [-LP]
42. read - read: read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...]
43. readarray - readarray: readarray [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
44. readonly - readonly: readonly [-aAf] [name[=value] ...] or readonly -p
45. return - return: return [n]
46. set - set: set [-abefhkmnptuvxBCEHPT] [-o option-name] [--] [-] [arg ...]
47. shift - shift: shift [n]
48. shopt - shopt: shopt [-pqsu] [-o] [optname ...]
49. source - source: source filename [arguments]
50. suspend - suspend: suspend [-f]
51. test - test: test [expr]
52. times - times: times
53. trap - trap: trap [-lp] [[arg] signal_spec ...]
54. true - true: true
55. type - type: type [-afptP] name [name ...]
56. typeset - typeset: typeset [-aAfFgiIlnrtux] name[=value] ... or typeset -p [-aAfFilnrtux] [name ...]
57. ulimit - ulimit: ulimit [-SHabcdefiklmnpqrstuvxPRT] [limit]
58. umask - umask: umask [-p] [-S] [mode]
59. unalias - unalias: unalias [-a] name [name ...]
60. unset - unset: unset [-f] [-v] [-n] [name ...]
61. wait - wait: wait [-fn] [-p var] [id ...]
