aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
cryptography==41.0.1
decorator==5.1.1
diskcache==5.6.1
docopt==0.6.2
easy-cache==2.0.0
einops==0.6.1
filelock==3.12.0
Flask==2.3.2
Flask-Cors==3.0.10
flask-restx==1.1.0
frozenlist==1.3.3
fsspec==2023.5.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpath-ng==1.5.3
jsonschema==4.17.3
Levenshtein==0.21.1
lit==16.0.5.post0
MarkupSafe==2.1.3
mpmath==1.3.0
msal==1.22.0
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.6
packaging==23.1
pathspec==0.11.1
pipreqs==0.4.13
platformdirs==3.5.1
ply==3.11
protobuf==4.23.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
rapidfuzz==3.1.1
regex==2023.6.3
requests==2.31.0
simple-cache==0.35
tqdm==4.65.0
typing_extensions==4.6.3
urllib3==2.0.2
Werkzeug==2.3.4
yarg==0.1.9
