
3133 "Economy"
3133_ "Scarcity-Abundance"
31331 {1: "Resources", 2: "Production", 3: "Distribution", "": "Input-Output", ".": "Economy"}
31332 {1: "Supply", 2: "Demand", 3: "Equilibrium", "": "Excess-Shortage", ".": "Economy"}
31333 {1: "Microeconomics", 2: "Macroeconomics", 3: "Behavioral Economics", "_": "Individual-Collective", ".": "Economy"}

31331 {1: "Natural Resources", 2: "Human Resources", 3: "Capital Resources", "": "Intrinsic-Extrinsic", ".": "Resources"}
31332 {1: "Consumer Goods", 2: "Capital Goods", 3: "Intermediate Goods", "": "End-Process", ".": "Production"}
31333 {1: "Market", 2: "Government", 3: "Mixed", "_": "Free-Controlled", ".": "Distribution"}

31331 {1: "Renewable", 2: "Non-renewable", 3: "Synthetic", "": "Finite-Infinite", ".": "Natural Resources"}
31332 {1: "Skilled", 2: "Unskilled", 3: "Specialized", "": "General-Specific", ".": "Human Resources"}
31333 {1: "Physical Capital", 2: "Financial Capital", 3: "Intellectual Capital", "_": "Tangible-Intangible", ".": "Capital Resources"}

31331 {1: "Elastic", 2: "Inelastic", 3: "Unitary", "": "Change-Stability", ".": "Supply"}
31332 {1: "Needs", 2: "Wants", 3: "Luxuries", "": "Essential-Nonessential", ".": "Demand"}
31333 {1: "Surplus", 2: "Deficit", 3: "Balance", "_": "More-Less", ".": "Equilibrium"}

31331 {1: "Consumer Behavior", 2: "Firm Behavior", 3: "Market Structure", "": "Choice-Constraint", ".": "Microeconomics"}
31332 {1: "Fiscal Policy", 2: "Monetary Policy", 3: "Trade Policy", "": "Internal-External", ".": "Macroeconomics"}
31333 {1: "Psychological Factors", 2: "Social Factors", 3: "Cognitive Biases", "_": "Rational-Irrational", ".": "Behavioral Economics"}