31332 {1: "Supply", 2: "Demand", 3: "Equilibrium", "_": "Excess-Shortage", ".": "Market Dynamics"}

313321 {1: "Production Capacity", 2: "Stock Levels", 3: "Logistics", "_": "Overproduction-Underproduction", ".": "Supply"}
313322 {1: "Consumer Preferences", 2: "Market Needs", 3: "Purchasing Power", "_": "Wants-Needs", ".": "Demand"}
313323 {1: "Price", 2: "Quantity", 3: "Market Forces", "_": "Inflation-Deflation", ".": "Equilibrium"}

3133211 {1: "Raw Materials", 2: "Labor", 3: "Technology", "_": "Input-Output", ".": "Production Capacity"}
3133212 {1: "Inventory", 2: "Warehousing", 3: "Distribution", "_": "Storage-Movement", ".": "Stock Levels"}
3133213 {1: "Transport", 2: "Delivery", 3: "Tracking", "_": "Speed-Accuracy", ".": "Logistics"}

3133221 {1: "Trends", 2: "Culture", 3: "Necessity", "_": "Fad-Fundamental", ".": "Consumer Preferences"}
3133222 {1: "Basic Needs", 2: "Luxuries", 3: "Services", "_": "Essential-Nonessential", ".": "Market Needs"}
3133223 {1: "Income", 2: "Credit", 3: "Savings", "_": "Cash-Debt", ".": "Purchasing Power"}

3133231 {1: "Cost", 2: "Markup", 3: "Discount", "_": "Low-High", ".": "Price"}
3133232 {1: "Supply", 2: "Demand", 3: "Excess", "_": "Scarcity-Abundance", ".": "Quantity"}
3133233 {1: "Competition", 2: "Regulation", 3: "Innovation", "_": "Constriction-Expansion", ".": "Market Forces"}

3133312233 {1: "Non-Excludable", 2: "Non-Rivalrous", 3: "Collective Consumption", "_": "Individual-Collective", ".": "Public Goods"}

31333122331 {1: "Open Access", 2: "Universal Provision", 3: "Free Entry", "_": "Inclusion-Exclusion", ".": "Non-Excludable"}
31333122332 {1: "Shared Resources", 2: "Unlimited Use", 3: "Sustainability", "_": "Finite-Infinite", ".": "Non-Rivalrous"}
31333122333 {1: "Public Services", 2: "Common Goods", 3: "Community Benefits", "_": "Private-Public", ".": "Collective Consumption"}

313331223311 {1: "Public Parks", 2: "Public Libraries", 3: "Public Transport", "_": "Local-Global", ".": "Open Access"}
313331223312 {1: "Healthcare", 2: "Education", 3: "Security", "_": "Essential-Nonessential", ".": "Universal Provision"}
31331223313 {1: "Internet", 2: "Broadcasting", 3: "Public Data", "_": "Virtual-Physical", ".": "Free Entry"}

313331223321 {1: "Air", 2: "Water", 3: "Land", "_": "Renewable-Nonrenewable", ".": "Shared Resources"}
313331223322 {1: "Information", 2: "Culture", 3: "Knowledge", "_": "Tangible-Intangible", ".": "Unlimited Use"}
313331223323 {1: "Ecosystems", 2: "Climate", 3: "Biodiversity", "_": "Local-Global", ".": "Sustainability"}

313331223331 {1: "Fire Services", 2: "Police Services", 3: "Health Services", "_": "Emergency-Routine", ".": "Public Services"}
313331223332 {1: "Parks", 2: "Museums", 3: "Historical Sites", "_": "Recreational-Educational", ".": "Common Goods"}
313331223333 {1: "Community Centers", 2: "Public Schools", 3: "Public Hospitals", "_": "Local-Regional", ".": "Community Benefits"}

