3133 "Economy"
3133_ "Scarcity-Abundance"

31331 {1: "Resources", 2: "Production", 3: "Distribution", "_": "Input-Output", ".": "Resource Management"}
31332 {1: "Supply", 2: "Demand", 3: "Equilibrium", "_": "Excess-Shortage", ".": "Market Dynamics"}
31333 {1: "Public Goods", 2: "Common Resources", 3: "Non-excludable Services", "_": "Rivalry-Nonrivalry", ".": "Free Goods Systems"}

313311 {1: "Natural Resources", 2: "Human Resources", 3: "Capital Resources", "_": "Renewable-Nonrenewable", ".": "Resources"}
313312 {1: "Goods", 2: "Services", 3: "Information", "_": "Tangible-Intangible", ".": "Production"}
313313 {1: "Market", 2: "State", 3: "Commons", "_": "Private-Public", ".": "Distribution"}

3133111 {1: "Land", 2: "Water", 3: "Air", "_": "Solid-Liquid-Gas", ".": "Natural Resources"}
3133112 {1: "Labor", 2: "Skills", 3: "Knowledge", "_": "Unskilled-Skilled", ".": "Human Resources"}
3133113 {1: "Machinery", 2: "Technology", 3: "Infrastructure", "_": "Fixed-Variable", ".": "Capital Resources"}

31331211 {1: "Manufacturing", 2: "Assembly", 3: "Quality Control", "_": "Raw-Finished", ".": "Goods"}
31331212 {1: "Healthcare", 2: "Education", 3: "Entertainment", "_": "Essential-Nonessential", ".": "Services"}
31331213 {1: "Data", 2: "Analysis", 3: "Insight", "_": "Raw-Processed", ".": "Information"}

31331221 {1: "Retail", 2: "Wholesale", 3: "Export", "_": "Local-Global", ".": "Market"}
31331222 {1: "Welfare", 2: "Regulation", 3: "Subsidy", "_": "Direct-Indirect", ".": "State"}
31331223 {1: "Common Land", 2: "Open Source", 3: "Public Goods", "_": "Excludable-Nonexcludable", ".": "Commons"}

31331231 {1: "Raw Materials", 2: "Components", 3: "Final Product", "_": "Unprocessed-Processed", ".": "Manufacturing"}
31331232 {1: "Preventive", 2: "Curative", 3: "Rehabilitative", "_": "Before-During-After", ".": "Healthcare"}
31331233 {1: "Collection", 2: "Processing", 3: "Visualization", "_": "Unstructured-Structured", ".": "Data"}

313313111 {1: "B2C", 2: "C2C", 3: "B2B", "_": "Consumer-Business", ".": "Retail"}
313313121 {1: "Social Security", 2: "Healthcare", 3: "Education", "_": "Mandatory-Optional", ".": "Welfare"}
313313131 {1: "Parks", 2: "Libraries", 3: "Museums", "_": "Recreational-Educational", ".": "Common Land"}

313332 {1: "Taxation", 2: "Legislation", 3: "Enforcement", "_": "Revenue-Rule", ".": "State Functions"}
313333 {1: "Natural Goods", 2: "Cultural Heritage", 3: "Digital Commons", "_": "Physical-Digital", ".": "Commons Types"}

3133321 {1: "Income Tax", 2: "Sales Tax", 3: "Property Tax", "_": "Direct-Indirect", ".": "Taxation"}
3133322 {1: "Civil Law", 2: "Criminal Law", 3: "International Law", "_": "Individual-Society", ".": "Legislation"}
3133323 {1: "Police", 2: "Courts", 3: "Prisons", "_": "Prevention-Punishment", ".": "Enforcement"}

3133331 {1: "Forests", 2: "Oceans", 3: "Wildlife", "_": "Land-Water", ".": "Natural Reserves"}
3133332 {1: "Monuments", 2: "Artifacts", 3: "Traditions", "_": "Tangible-Intangible", ".": "Cultural Heritage"}
3133333 {1: "Open Source Software", 2: "Creative Commons", 3: "Public Domain", "_": "Restrictive-Permissive", ".": "Digital Commons"}